export const RESET_IMAGE = "image/RESET_IMAGE";
export const TAKE_IMAGE = "image/TAKE_IMAGE";
export const TAKE_IMAGE_COMPLETE = "image/TAKE_IMAGE_COMPLETE";
export const CAPTURE_IMAGE = "image/CAPTURE_IMAGE";
export const HANDLE_PREDICTIONS = "image/HANDLE_PREDICTIONS";
export const TOGGLE_SHOWBOX = "image/TOGGLE_SHOWBOX";
export const TRAINING_IMAGE_START = "image/TRAINING_IMAGE_START";
export const TRAINING_IMAGE_SET_FOLDER = "image/TRAINING_IMAGE_SET_FOLDER";
export const TRAINING_IMAGE_START_BURST = "image/TRAINING_IMAGE_START_BURST";
export const TRAINING_IMAGE_STOP_BURST = "image/TRAINING_IMAGE_STOP_BURST";
export const TRAINING_IMAGE_ADD = "image/TRAINING_IMAGE_ADD";
export const TRAINING_IMAGE_STOP = "image/TRAINING_IMAGE_STOP";
export const TRAINING_IMAGE_END = "image/TRAINING_IMAGE_END";
